<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-border-style">
      <div class="container header-style list-display">
        <a href="index.html" class="logo-header"
          ><span class="logo-header-front">Web</span>Studio</a
        >
        <nav class="nav-style">
          <ul class="nav-list list-display">
            <li><a class="nav-link" href="./index.html">Agencja</a></li>
            <li class="is-active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <div class="header-mail-section">
          <svg class="envelope-icon" width="16" height="13">
            <use href="images/icons.svg#icon-envelope"></use>
          </svg>
          <a class="header-mail-link" href="mailto:info@devstudio.com"> info@devstudio.com </a>
        </div>
        <div class="header-tel-section">
          <svg class="smartphone-icon" width="11" height="16">
            <use href="images/icons.svg#icon-smartphone"></use>
          </svg>
          <a class="header-tel-link" href="tel:48111111111">+48 111 111 111</a>
        </div>
      </div>
    </header>
    <main>
      <!--PRODUCTS NAVIGATION-->
      <div class="container section">
        <nav>
          <ul class="portfolio-nav-buttons list-display">
            <li>
              <button class="nav-button" type="button">Wszystkie</button>
            </li>
            <li>
              <button class="nav-button" type="button">Strony</button>
            </li>
            <li>
              <button class="nav-button" type="button">Aplikacje</button>
            </li>
            <li>
              <button class="nav-button" type="button">Dizajn</button>
            </li>
            <li>
              <button class="nav-button" type="button">Marketing</button>
            </li>
          </ul>
        </nav>
        <!--PORTFOLIO - ALL PRODUCTS-->
        <section class="section hero">
          <ul class="portfolio-list list-display">
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/technocrack.jpg"
                  alt="szablon strony internetowej na ekranie komputera"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Technocrack</div>
                <div class="product-type">Strona internetowa</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/basketball_players.jpg"
                  alt="rysunek przedstawiający dwóch graczy w koszykówkę"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Grafika New Orlean vs Golden Star</div>
                <div class="product-type">Dizajn</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/seafood_restaurant_logo.jpg"
                  alt="logo restauracji z owocami morza"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Restauracja Seafood</div>
                <div class="product-type">Aplikacja</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/projekt_prime.jpg"
                  alt="zdjęcie słuchawek nausznych"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Projekt Prime</div>
                <div class="product-type">Marketing</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/projekt_boxes.jpg"
                  alt="zdjęcie dwóch prostokątnych opakowań"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Projekt Boxes</div>
                <div class="product-type">Aplikacja</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/insp_has_no_borders.jpg"
                  alt="monitor komputerowy wyświetlający stronę internetową"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Inspiration has no Borders</div>
                <div class="product-type">Strona internetowa</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/magazyn_lim_edition.jpg"
                  alt="zdjęcie czasopisma drukowanego"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Magazyn Limited Edition</div>
                <div class="product-type">Dizajn</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/projekt_lab.jpg"
                  alt="zdjęcie zawieszki reklamowej"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Projekt LAB</div>
                <div class="product-type">Marketing</div>
              </div>
            </li>
            <li class="product-list-item">
              <div class="image-overlay">
                <img
                  class="product-image"
                  src="images/portfolio/growing_business.jpg"
                  alt="zdjęcie rąk piszących po klawiaturze laptopa"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  <p class="overlay-text">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
              </div>
              <div class="product-card-footer">
                <div class="product-name">Growing Business</div>
                <div class="product-type">Aplikacja</div>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer-style">
      <div class="container footer-list list-display">
        <address class="footer-address">
          <a href="index.html" class="logo-footer">
            <span class="logo-footer-front">Web</span>Studio
          </a>
          <div class="footer-links">
            <a class="street-address-link" href="" target="_blank">
              m. Warszawa, Aleje Jerozolimskie 21
            </a>
            <a class="footer-contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="footer-contact-link" href="tel:48111111111">+48 111 111 111</a>
          </div>
        </address>

        <div class="footer-links-icons">
          <h3 class="links-icons-header">dołącz do nas</h3>
          <ul class="list-display social-links-list">
            <li class="footer-icon-wrapper">
              <svg class="footer-instagram-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-instagram"></use>
                <a href="#"></a>
              </svg>
            </li>
            <li class="footer-icon-wrapper">
              <svg class="footer-twitter-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-twitter"></use>
                <a href="#"></a>
              </svg>
            </li>
            <li class="footer-icon-wrapper">
              <svg class="footer-facebook-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-facebook"></use>
                <a href="#"></a>
              </svg>
            </li>
            <li class="footer-icon-wrapper">
              <svg class="footer-linkedin-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin"></use>
                <a href="#"></a>
              </svg>
            </li>
          </ul>
        </div>
        <form>
          <div class="footer-form" role="group" aria-labelledby="footer-newsletter">
            <p id="footer-newsletter">zapisz się do newslettera</p>
            <label>
              <input class="input-field" type="email" name="email" placeholder="E-mail" required />
            </label>
            <button class="newsletter-button" type="submit">
              Zapisz się
              <svg class="newsletter-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
